<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* header {
        border: 1px solid black;
        width: 80%;
        height: 50px;
    }
    main {
        border: 1px solid black;
        width: 80%;
        height: auto;
    }
    article {
        width: 100%;
        height: auto;
    }    
    footer {
        border: 1px solid black;
        width: 80%;
        height: 50px;
    }*/
    header, main, footer {
        width: 80%;
        border: 1px solid black;
        margim: 0 auto;
    }
    main, article {
        height: auto;
    }
    #ajuste-margem {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    article {
        width: 100%;
    }
    header, footer {
        height: 50px;
    }
    .seletor-pgr {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }
</style>
<body>
    <header>
        Aqui está o meu Cabeçalho
    </header>
    <main id="ajuste-margem">
        <article>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nisi inventore in voluptatum iste ut officiis voluptates cupiditate 
                fugit ullam, sequi perspiciatis atque repellat expedita qui. 
                Eos doloribus deserunt delectus iure!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nisi inventore in voluptatum iste ut officiis voluptates cupiditate 
                fugit ullam, sequi perspiciatis atque repellat expedita qui. 
                Eos doloribus deserunt delectus iure!
            </p>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nisi inventore in voluptatum iste ut officiis voluptates cupiditate 
                fugit ullam, sequi perspiciatis atque repellat expedita qui. 
                Eos doloribus deserunt delectus iure!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nisi inventore in voluptatum iste ut officiis voluptates cupiditate 
                fugit ullam, sequi perspiciatis atque repellat expedita qui. 
                Eos doloribus deserunt delectus iure!
            </p>
        </article>
    </main>
    <footer>
        Aqui está o meu rodapé
    </footer>
</body>
</html>